# bankid-app-activation-spi

./: .gitignore  BUILD.md  README.md  bankid-app-api.md  bankid-app-getting-started.md  dependabot.yml
.github/: dependabot.yml
.github/workflows/: build-docs.yml
docs/: index.html  openapi.json  redoc.html  swagger.json  swagger.yaml
outgoingra/: pom.xml
outgoingra/src/main/java/no/bankid/outgoing/ra/: AddBappResponse.java  AddBappResponseDTO.java  AppClientLocale.java  AppClientLocaleDTO.java  AuthenticationBody.java  AuthenticationBodyDTO.java  BaseRequestBodyDTO.java  CheckUserIdentityVerificationRequestBodyDTO.java  CheckUserIdentityVerificationResponseDTO.java  CheckUserRequestBodyDTO.java  CheckUserResponseDTO.java  CustomerServiceContactRequestBodyDTO.java  CustomerServiceContactResponseDTO.java  CustomerServiceInfoResponseDTO.java  DeleteBappResponse.java  DeleteBappResponseDTO.java  HttpSignatureHeaders.java  Msisdn.java  MsisdnDTO.java  NotifyUserOfActivationErrorResponse.java  NotifyUserOfActivationErrorResponseDTO.java  NotifyUserOfActivationRequestBody.java  NotifyUserOfActivationRequestBodyDTO.java  OTPAddResponse.java  OTPDeleteResponse.java  OTPStatusResponse.java  PasswordQuarantineRequestBody.java  PasswordQuarantineRequestBodyDTO.java  PasswordQuarantineResponse.java  PasswordQuarantineResponseDTO.java  RaRequirements.java  SelfServiceCheckUserRequestBody.java  SelfServiceCheckUserRequestBodyDTO.java  SelfServiceCheckUserResponse.java  SelfServiceCheckUserResponseDTO.java  SelfServiceCheckuserRequestBody.java  SendCodeWordsRequestBody.java  SendCodeWordsRequestBodyDTO.java  SendVerificationCodeRequestBody.java  SendVerificationCodeRequestBodyDTO.java  (+4 more)
